{
  "name": "lo-mqtt-client",
  "version": "1.0.3",
  "description": "Live Objects MQTT client",
  "main": "samples/lo-device/lo-device.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DatavenueLiveObjects/Start-here-nodeJS.git"
  },
  "keywords": [
    "mqtt",
    "lora",
    "mqtt test",
    "mqtt client server",
    "mqtt example"
  ],
  "author": "Orange-OpenSource",
  "license": "BSD-3",
  "homepage": "https://github.com/DatavenueLiveObjects/Start-here-nodeJS#live-objects-mqtt-client",
  "dependencies": {
    "axios": "^1.6.0",
    "log4js": "^6.4.0",
    "mqtt": "^4.2.8",
    "node-global-proxy": "^1.0.1"
  }
}
